FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="sandbox.smtp.mailtrap.io" 
MAIL_PORT=465
MAIL_USERNAME="94df67e1c69d08" 
MAIL_PASSWORD="41c9332776fbd2" 
SECRET_KEY="fgh$3jSkd@#3456fgfds"